; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B3B33569-2FC1-4E63-B6C6-C4ECE3E69BD1}
AppName=Jogo da Forca
AppVersion=1.5
;AppVerName=Jogo da Forca 1.5
AppPublisher=Taveira
DefaultDirName={autopf}\Jogo da Forca
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\taveira\Desktop
OutputBaseFilename=SETUPJF
SetupIconFile=
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo da Forca\Jogo da Forca\bin\Debug\NOVOFORCA.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo da Forca\Jogo da Forca\bin\Debug\NOVOFORCA.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo da Forca\Jogo da Forca\bin\Debug\imagens\*"; DestDir: "{app}imagens"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo da Forca\Jogo da Forca\bin\Debug\sons\*"; DestDir: "{app}\sons"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Jogo da Forca"; Filename: "{app}\NOVOFORCA.exe"
Name: "{autodesktop}\Jogo da Forca"; Filename: "{app}\NOVOFORCA.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NOVOFORCA.exe"; Description: "{cm:LaunchProgram,Jogo da Forca}"; Flags: nowait postinstall skipifsilent

